<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Begin Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginTestViewController" customModule="cheesuschrist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-Zp-vjj">
                                <rect key="frame" x="20" y="269" width="330" height="330"/>
                                <connections>
                                    <segue destination="0Yy-nP-w6c" kind="presentation" id="c7X-QD-epj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin by tapping the moving picture:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-8u-RL8">
                                <rect key="frame" x="11" y="99" width="352" height="79"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginTest" destination="WOt-Zp-vjj" id="jkI-qr-krK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.5" y="365.5"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="uqk-in-VGX">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="0Yy-nP-w6c" customClass="QuestionaireViewController" customModule="cheesuschrist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhc-nF-GBH"/>
                        <viewControllerLayoutGuide type="bottom" id="59I-fw-X8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1O-uG-JtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-gL-eBH">
                                <rect key="frame" x="191" y="486" width="140" height="70"/>
                                <color key="backgroundColor" red="0.81123060359999999" green="0.91306925370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.29668074842234071" green="0.34114137261999072" blue="0.38221153846153844" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="49" y="72" width="277" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="551" width="142" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="answer:" destination="0Yy-nP-w6c" eventType="touchUpInside" id="FIi-bF-xsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-Pb-vCC">
                                <rect key="frame" x="43" y="487" width="140" height="70"/>
                                <color key="backgroundColor" red="0.81123060359999999" green="0.91306925370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.29668074840000003" green="0.34114137259999999" blue="0.3822115385" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.76387390423069801" green="1" blue="0.97640554535544777" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-10" y="295" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="551" width="142" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="answer:" destination="0Yy-nP-w6c" eventType="touchUpInside" id="667-Ep-oOP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First, Some Eligibilty Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-pJ-GyC">
                                <rect key="frame" x="22" y="20" width="331" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="41" width="335" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-UM-4PH">
                                <rect key="frame" x="22" y="74" width="331" height="385"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.29668074840000003" green="0.34114137259999999" blue="0.3822115385" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="338" y="295" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="97" width="312" height="437"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="IIb-gL-eBH"/>
                                <include reference="rm2-Pb-vCC"/>
                                <include reference="ugg-pJ-GyC"/>
                                <include reference="bcX-UM-4PH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="rm2-Pb-vCC"/>
                                <include reference="ugg-pJ-GyC"/>
                                <include reference="bcX-UM-4PH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IIb-gL-eBH"/>
                                <include reference="rm2-Pb-vCC"/>
                                <include reference="ugg-pJ-GyC"/>
                                <include reference="bcX-UM-4PH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noButton" destination="IIb-gL-eBH" id="e0P-qd-C1Z"/>
                        <outlet property="questionLabel" destination="bcX-UM-4PH" id="BDY-qi-lQz"/>
                        <outlet property="yesButton" destination="rm2-Pb-vCC" id="pdM-oB-94K"/>
                        <segue destination="mlq-dg-AA8" kind="unwind" identifier="unwindToBegin" unwindAction="unwindToMenu:" id="IkE-Dg-QKP"/>
                        <segue destination="8sA-sY-5eY" kind="presentation" identifier="finishedQuestions" id="27E-rA-2hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0E-V0-lrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mlq-dg-AA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="381.5" y="365.5"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="4s5-XN-254">
            <objects>
                <viewController id="8sA-sY-5eY" customClass="InstructionViewController" customModule="cheesuschrist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pns-XS-60u"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtj-rm-BfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bd-4u-0Ol">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place your phone into the box:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-6e-sxH">
                                <rect key="frame" x="171" y="28" width="324" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="153" width="232" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="put-in-dat-phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Dy-Onp">
                                <rect key="frame" x="172" y="107" width="323" height="162"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="413" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click next once you are ready." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-3m-36P">
                                <rect key="frame" x="210" y="72" width="246" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="209" y="183" width="249" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="576" width="239" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-jf-6PZ">
                                <rect key="frame" x="263" y="285" width="140" height="70"/>
                                <color key="backgroundColor" red="0.81123060359999999" green="0.91306925370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.29668074840000003" green="0.34114137259999999" blue="0.3822115385" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="267" y="274" width="133" height="56"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="624" width="91" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="390-mR-PHJ" kind="presentation" id="8Mw-8W-8al"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S77-6e-sxH"/>
                                <include reference="ajb-Dy-Onp"/>
                                <include reference="E5H-3m-36P"/>
                                <include reference="9Qo-jf-6PZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="boxImage" destination="ajb-Dy-Onp" id="ukW-kA-65v"/>
                        <outlet property="lowerLabel" destination="E5H-3m-36P" id="Ypq-Fi-LqB"/>
                        <outlet property="middleLabel" destination="S77-6e-sxH" id="nTw-ZV-Sf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-PR-Uxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="365.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aru-xN-QOR">
            <objects>
                <viewController id="390-mR-PHJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nop-52-t72"/>
                        <viewControllerLayoutGuide type="bottom" id="EX5-Oj-RT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rj-Ty-Oxq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-bZ-PWb">
                                <rect key="frame" x="263" y="285" width="140" height="70"/>
                                <color key="backgroundColor" red="0.81123060359999999" green="0.91306925370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.29668074840000003" green="0.34114137259999999" blue="0.3822115385" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="267" y="274" width="133" height="56"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="624" width="91" height="47"/>
                                </variation>
                                <connections>
                                    <segue destination="d9x-4i-LLo" kind="presentation" id="bQV-5P-hJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landolt Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-qL-zTp">
                                <rect key="frame" x="258" y="28" width="151" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Down&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-IZ-vmK">
                                <rect key="frame" x="387" y="119" width="85" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say the side on which the circle is open." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33v-Hs-AIK">
                                <rect key="frame" x="180" y="231" width="306" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Landolt_300-S.png" translatesAutoresizingMaskIntoConstraints="NO" id="sir-nU-9G0">
                                <rect key="frame" x="-124" y="-239" width="750" height="750"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulo-Hr-M7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="876.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbD-yj-0vi">
            <objects>
                <viewController id="d9x-4i-LLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBh-z5-y48"/>
                        <viewControllerLayoutGuide type="bottom" id="nRW-j0-7vQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ0-sy-C76">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eti-Ee-9Ty" kind="presentation" id="Zcu-YB-3M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpY-fd-gZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="1396.5"/>
        </scene>
        <!--Landolt Test View Controller-->
        <scene sceneID="FkD-OR-l4j">
            <objects>
                <viewController id="eti-Ee-9Ty" customClass="LandoltTestViewController" customModule="cheesuschrist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdp-hm-ppR"/>
                        <viewControllerLayoutGuide type="bottom" id="War-sv-zBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw5-SS-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-qP-R2S">
                                <rect key="frame" x="-42" y="-187" width="750" height="750"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnU-sc-vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="1396.5"/>
        </scene>
        <!--Prescription View Controller-->
        <scene sceneID="XRu-DS-shJ">
            <objects>
                <viewController id="1Kg-g7-8dg" customClass="PrescriptionViewController" customModule="cheesuschrist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVS-BR-SwL"/>
                        <viewControllerLayoutGuide type="bottom" id="9VY-NT-s02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdD-WL-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-1.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-Ll-etf">
                                <rect key="frame" x="391" y="132" width="180" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="427" y="129" width="202" height="118"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="427" y="139" width="170" height="85.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-1.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-fO-W1y">
                                <rect key="frame" x="115" y="132" width="180" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="131" width="185" height="113"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="138" width="166" height="86"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Op-0qZ">
                                <rect key="frame" x="168" y="52" width="75" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="119" y="67" width="56" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="58" width="65" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-Xw-VU8">
                                <rect key="frame" x="444" y="52" width="75" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="484" y="59" width="88" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="480" y="58" width="65" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are nearsighted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-M7-AK3">
                                <rect key="frame" x="192" y="271" width="282" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="198" y="269" width="271" height="54"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="259" width="303" height="52"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dRK-Ll-etf"/>
                                <include reference="XuZ-fO-W1y"/>
                                <include reference="hpA-Op-0qZ"/>
                                <include reference="Xjb-Xw-VU8"/>
                                <include reference="TOh-M7-AK3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dRK-Ll-etf"/>
                                <include reference="XuZ-fO-W1y"/>
                                <include reference="hpA-Op-0qZ"/>
                                <include reference="Xjb-Xw-VU8"/>
                                <include reference="TOh-M7-AK3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="odprescription" destination="XuZ-fO-W1y" id="AhX-ld-v8K"/>
                        <outlet property="osprescription" destination="dRK-Ll-etf" id="ZpD-wo-hOj"/>
                        <outlet property="prescriptionDescription" destination="TOh-M7-AK3" id="9zy-Dr-3gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZF-cd-czT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.5" y="1396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landolt_300-S.png" width="750" height="750"/>
        <image name="put-in-dat-phone.png" width="834" height="422"/>
    </resources>
</document>
